{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "app": {
    "security": {
      "csp": null
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1234",
    "frontendDist": "http://localhost:1234",
    "removeUnusedCommands": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["argus"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "category": "Utility",
    "copyright": "Project Argus — Endgame Training & Consultation Solutions",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "Project Argus — A specialized Telegram client for investigators focused on missing children, trafficking, and scam detection.",
    "macOS": {
      "entitlements": "entitlements.mac.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "Investigative Telegram Client",
    "targets": [
      "nsis",
      "msi"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "identifier": "com.endgame.argus",
  "productName": "Project Argus"
}
